/*定义一些公共的变量*/
@media screen and (max-width: 1920px) and (min-width: 1680px) {
  @font-size-small:14px;
}

@bg-color-base: #000;
@bg-color-blue: #3f5cb3;
/*按钮颜色*/
@btn-color-base: rgb(36, 44, 100);
@btn-color-hover:#353384;
@btn-color-click:#2E3078;

/*字体颜色*/
@font-color-base: #fff;
@font-color-blue: #536fa4;
@font-color-gray:#8b8b8c;

/*字体大小*/
@font-size-small:14px;
@font-size-base: 16px;
@font-size-big: 20px;
@font-size-bigger: 22px;

@border-color-base: #3f5cb3;
