@import "../../less/variable.less";

.animate-delay-time1{
  animation-delay:0.5s;
}
.animate-delay-time2{
  animation-delay:0.7s;
}
.user-list{
  float: right;
  position: relative;
  top:32%;
  right:0;
  width: 37%;
  li{
    font-size:24px;
    color: rgba(255,255,255,0.5);
    margin-bottom:40px;
    transition: 0.3s;
    letter-spacing: 2px;
    cursor: pointer;
    &:hover{
      color: #fff;
    }
    &.active{
      color: #fff;
      font-size:36px;
      letter-spacing: 3px;
      font-style: italic;
    }
  }
}
.information{
  position: relative;
  width: 54%;
  height:100%;
  float: right;
  overflow: hidden;
  margin-right:9% ;
  &>div{
    position: absolute;
    width: 100%;
    top: 14%;
  }
  .content-right {
    float: right;
    position: relative;
  }
  .content-left {
    text-align: right;
    position: relative;
    float: right;
    overflow: hidden;
    div.group{
      position: absolute;
      right:0;
      top:0;
      p{
        color: @font-color-gray;
        font-size: @font-size-small;
        line-height: 24px;
      }
    }
  }
  .investors{
    overflow: hidden;
    .content-left{
      width: 285px;
      margin: 34% 34px 0 0;
      min-height:200px;
      div.group p{
        margin-top: 10px;
      }
      &.investors-left{
        margin-top: 33%;
        div.group span{
          margin-top: 2px;
          display: block;
        }
      }
    }
    .content-right{
      width:200px;
      .swiper-container {
        height:660px;
        width:200px;
        position: relative;
        z-index: 2;
        .swiper-slide {
          text-align: right;
          line-height: 200px;
          img {
            -webkit-transition: all 1.0s;
            transition: all 1.0s;
            transform-origin:0 150px;
            opacity: 0.7;
            width:150px;
            height:150px;
            position: relative;
            vertical-align: middle;
          }
          &.swiper-slide-active,
          &.swiper-slide-duplicate-active {
            img{
              opacity:1;
              width:100%;
              height:100%;
            }
          }
        }
      }
    }
  }
  .friends{
    top:34%;
    .friends-container{
      height: 330px;
      width:690px;
      float: right;
      overflow: hidden;
      li{
        width: 230px;
        height: 110px;
        float: left;
        padding: 0 0 18px 18px;
        text-align: center;
        box-sizing: border-box;
        img{
          width: 100%;
          height:100%;
          display:block;
          transition: .1s transform;
          transform: translateZ(0);
          position: relative;
        }
      }
    }
  }
  .address{
    top:33%;
    overflow: hidden;
    .content-right{
      width:570px;
      overflow: hidden;
      ul{
        height:342px;
        li{
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          img{
            width: 100%;
            height:100%;
          }
        }
      }
      /*地址详情*/
      .address-detail{
        position: relative;
        z-index: 2;
        height:25px;
        & div{
          width: 100%;
          overflow: hidden;
          position: absolute;
          left:0;top:0;
          p{
            font-size:14px;
            line-height:24px;
            opacity: 0.6;
            float: left;
            &:first-child span{
              display: inline-block;
              width:130px;
              color: #fff;
            }
            &:before{
              margin-right: 5px;
              font-size:16px;
              color: #4f67b1;
            }
          }
        }
      }
      /* 页码 */
      .pagination-btn {
        position: absolute;
        top: 40%;
        right: 20px;
        z-index: 2;
        left: 20px;
        span{
          font-size:34px;
          opacity: 0.4;
          transition:all 1s;
          &:hover{
            opacity: 1;
          }
          &:first-child{
            float: right;
          }
        }
      }
      .btn{
        //text-align: right;
        margin-top: 16px;
        //position: relative;
        //z-index: 2;
        //span{
        //   font-size:14px;
        //   opacity: 0.2;
        //   margin: 0 5px;
        //   background: none;
        //   transition: opacity 0.5s;
        //   &.btnActive{
        //     opacity: 1;
        //     font-size:16px;
        //     background: none;
        //   }
        //   &:hover{
        //     opacity: 1;
        //   }
        // }
      }
    }
    .content-left{
      margin-right: 3%;
      width:280px;
      min-height:380px;
      &.factory-group{
        .group{
          top:61%;
          p{
            margin-top: 10px;
          }
        }
      }
      .group{
        width:100%;
      }
      h3{
        padding:5px 0 14px;
        font-size: 18px;
      }
      .city{
        p{
          button{
            display: inline-block;
            background: #31327d;
            opacity: 0.5;
            width: 132px;
            height: 44px;
            font-size: 14px;
            color: rgba(255,255,255,0.4);
            margin-bottom: 8px;
            border-radius: 5px;
            transition: opacity 1s;
            &:hover{
              color:@font-color-base;
            }
          }
          &.current{
            button{
              opacity: 1;
              color:@font-color-base;
            }
          }
        }
      }
      //.contact-information{
      //  position: relative;
      //  overflow: hidden;
      //  min-height: 160px;
      //  div{
      //    position: absolute;
      //    right:0;
      //  }
      //  h3{
      //    padding:24px 0 10px;
      //  }
      //  p{
      //    font-size:@font-size-small;
      //    line-height:24px;
      //    opacity: 0.6;
      //    overflow: hidden;
      //    &:before{
      //      margin-right: 5px;
      //      font-size:18px;
      //    }
      //    span{
      //      //float: right;
      //    }
      //    i{
      //      color: rgba(255,255,255,0.6);
      //      font-size:16px;
      //      padding-right: 5px;
      //      float: right;
      //      &.icon-tel{
      //        font-size:18px;
      //      }
      //      &.icon-youxiang{
      //        font-size:18px;
      //      }
      //    }
      //  }
      //}
    }
  }
}
@media (min-width: 1920px)  {
  .user-list{
    top:34%;
    li{
      font-size:28px;
      margin-bottom: 42px;
      &.active{
        font-size:38px;
      }
    }
  }
  .information {
    margin-right:7% ;
    &>div{
      top: 16%;
    }
    .investors {
      .content-right{
        width:220px;
        .swiper-container{
          height:730px;
          width:220px;
          .swiper-slide {
            line-height: 220px;
            img {
              width:170px;
              height:170px;
            }
          }
        }
      }
      .content-left{
        margin:33% 40px 0 0;
        width:305px;
        &.investors-left {
          margin-top: 32%;
        }
        p{
          line-height: 28px;
        }
      }
    }
    .friends{
      top:36%;
    }
    .address {
      top: 35%;
      .content-right {
        width: 628px;
        ul {
          height: 378px;
        }
      }
      .content-left{
        margin-right: 3%;
        &.factory-group .group{
          top:69%;
        }
        h3{
          font-size: 22px;
          padding-bottom:20px;
        }
        .city p button{
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media (max-width: 1440px) {
  .user-list {
    width: 29%;
    li {
      &.active {
        font-size: 32px;
      }
    }
  }
  .information {
    width:62%;
    .investors{
      .content-right{
        width:192px;
        .swiper-container{
          height:616px;
          width:192px;
          .swiper-slide {
            line-height: 192px;
            img {
              width:142px;
              height:142px;
            }
          }
        }
      }
      .content-left{
        margin-top: 32%;
        &.investors-left{
          margin-top: 30%;
        }
      }
    }
    .address{
      top:34%;
      .content-right {
        width: 524px;
        ul {
          height: 315px;
        }
        .address-detail div p{
          font-size:13px;
          &:first-child span{
            width:110px;
          }
          &:first-child:before{
            font-size:18px;
          }
        }
      }
      .content-left{
        &.factory-group{
          .group{
            top: 50%;
          }
        }
        .city p button{
          width:108px;
          height:36px;
          margin-bottom: 9px;
        }
      }
    }
  }
}
@media (max-width: 1366px) {
  .user-list {
    top:29%;
    li{
      font-size:20px;
      margin-bottom: 30px;
      &.active{
        font-size:30px;
      }
    }
  }
  .information {
    &>div{
      top: 6%;
    }
    .investors{
      .content-right{
        width:180px;
        .swiper-container{
          height:580px;
          width:180px;
          .swiper-slide {
            line-height: 180px;
            img {
              width:142px;
              height:142px;
            }
          }
        }
      }
    }
    .friends{
      top: 29%;
      .friends-container{
        width:624px;
        height:294px;
        li{
          width: 208px;
          height: 98px;
        }
      }
    }
    .address{
      top:27%;
    }
  }
}
@media (max-width: 1280px) {
  .information {
    margin-right: 8%;
    width: 63%;
    .address {
      top: 29%;
      .content-right {
        width: 487px;
        ul {
          height: 293px;
        }
      }
      .content-left{
        &.factory-group .group{
          top:47%
        }
      }
    }
  }
}
@media (max-width: 1170px) {
  .information {
    .address {
      .content-right {
        width: 457px;
        ul {
          height: 275px;
        }
      }
    }
  }
}
