<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请升级浏览器</title>
    <style>
        body {
            margin: 150px auto;
            text-align: center;
        }
        .firefox,
        .chrome {
            width: 160px;
            margin: 0 8px;
            text-align: center;
            text-decoration: none;
            color: #666;
            height: 60px;
            line-height: 60px;
            border: 1px solid #e6e6e6;
            display: inline-block;
        }
        .firefox img,
        .chrome img {
            float: left;
            border: none;
            margin-top: 4px;
            width: 52px;
            height: 52px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>您使用的浏览器版本过低，可能有安全风险</h2>
        <h4>或者升级您的浏览器，继续访问</h4>
        <dl class="download">
            <a class="chrome" href="http://www.google.cn/intl/zh-CN/chrome/browser/" target=_blank wasProcessed="true">
            <img src="./browers/chrome.jpg" alt="">Chrome
            </a>

            <a class="firefox" href="http://www.firefox.com.cn" target=_blank wasProcessed="true">
            <img src="./browers/firefox.jpg" alt="">Firefox
            </a>
        </dl>
    </div>
</body>

</html>
