@import "../../less/variable.less";
.home-group{
  @media screen {
    overflow: hidden;
    left: 10%;
    top: 30%;
    .group-size h1 {
      background: no-repeat;
    }
    @media (max-width: 1280px) {
      left: 70px;
      .group-size{
        //padding: 18% 0 0 0;
        width: 38%;
      }
    }
  }
}
.job-right{
  width:50%;
  height:500px;
  position: absolute;
  right:5%;top:22%;
  overflow: hidden;
  .select-job{
    position: relative;
    margin-left: 4%;
  }
  .job-change{
    background: rgba(255,255,255,0.1);
    width:32%;
    border-radius: 2px;
    border:1px solid rgba(255,255,255,0.37);
    padding:0 15px;
    font-size: @font-size-small;
    z-index:99;
    position: absolute;
    top:0;
    left:0;
    .selected{
      height: 48px;
      line-height: 48px;
      font-size: 14px;
      i{
        float: right;
        transition: all 0.5s;
        &.checked{
          transform:rotate(180deg);
        }
      }
      & + ul{
        border-top:1px solid rgba(255,255,255,0.4);
        li{
          line-height:45px;
          opacity: 0.5;
          cursor:pointer;
          &.active{
            opacity: 1;
          }
        }
      }
    }
  }
  .job-information {
    position: relative;
    min-height: 400px;
    top: 50px;
    .btn {
      float: right;
    }
    .job-list {
      position: relative;
      height: 320px;
      margin-bottom:25px;
      overflow: hidden;
      .job-group{
        position: absolute;
        left:0;right:0;
        height: 100%;
        .list-info{
          height: 100%;
          background:rgba(30, 35, 70, 0.86);
          width:32%;
          margin-right:2%;
          float: left;
          color: @font-color-base;
          position: relative;
          overflow: hidden;
          img{
            position: absolute;
            right:0;
            bottom: 0;
            max-width: 60%;
          }
          .detail{
            padding: 7%;
            span{
              color: @font-color-blue;
              font-size:@font-size-small;
              display: inline-block;
              min-width: 40px;
              padding-bottom: 16px;
              border-bottom: 1px solid rgba(83, 111, 164, 0.2);
            }
            h2{
              margin: 30px 0 15px;
              letter-spacing: 2px;
            }
          }
          .more{
            position: absolute;
            left:0;
            bottom: 0;
            height: 58px;
            line-height: 58px;
            background: #282f59;
            color: #5d7bb3;
            padding-left: 7%;
            font-size: @font-size-small;
            width: 100%;
            margin-left:-77%;
            transition:0.5s ease-in-out;
            cursor: pointer;
            i{
              display: inline-block;
              width:58px;
              height: 100%;
              text-align: center;
              background: #282f59;
              float: right;
              font-size: 22px;
            }
            &:hover{
              margin-left: 0;
            }
          }
          &:nth-child(3){
            margin-right: 0;
          }
        }
        .job-email{
          width:100%;
          height: 100%;
          background:rgba(30, 35, 70, 0.86);
          position: relative;
          z-index:1;
          color: @font-color-base;
          text-align: center;
          img{
            position: absolute;
            left: 19%;
            bottom: 0;
            max-height: 274px;
          }
          &>div{
            padding: 55px 0 10px;
            p{
              line-height: 30px;
              font-size: @font-size-small;
              opacity: 0.4;
              margin: 24px 0 30px;
              letter-spacing: 1px;
            }
            span{
              font-size: 16px;
              line-height: 28px;
              i{
                opacity:0.4;
                display: block;
              }
              a{
                color: @font-color-base;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}
.animate-delay-time2{
  animation-delay:0.8s;
}
.animate-duration-time1{
  animation-duration:1.2s
}
.animate-delay-time1{
  //animate-delay:0.3s
}



@media (min-width: 1920px) {
  .group-size{
    //padding-top: 14%;
  }
  .job-right{
    right:6%;
    .job-change{
      padding: 0 20px;
      .selected{
        height: 52px;
        line-height: 52px;
        & + ul li{
          line-height: 52px;
        }
      }
    }
    .job-information{
      top:64px;
      .job-list{
        height:350px;
        .job-group{
          .list-info{
            .detail{
              padding: 30px 26px 0;
            }
            .more{
              margin-left: -78%;
              height: 66px;
              line-height: 66px;
              i{
                width: 66px;
              }
            }
          }
          .job-email{
            img{
              max-height: 289px;
              left: 22%;
            }
            &>div{
              padding-top: 61px;
              p{
                margin-bottom: 44px;
              }
            }
          }
        }

      }
    }
  }
}
@media (max-width:1440px){
  .job-right {
    top:24%;
    .job-change{
      border-radius: 1px;
      .selected{
        height: 40px;
        line-height: 40px;
        & + ul li{
          line-height: 40px;
        }
      }
    }
    .job-information{
      top:24px;
      .job-list {
        height: 270px;
        margin-bottom: 18px;
        h2 {
          font-size: 21px;
        }
        p{
          font-size: 14px;
        }
        .job-group {
          .list-info .more {
            margin-left: -74%;
            height: 54px;
            line-height: 54px;
            i{
              width:54px;
            }
          }
          .job-email {
            img {
              max-height: 234px;
              left: 15%;
            }
            &>div{
              padding-top: 36px;
              p{
                margin: 16px auto 26px;
              }
            }
          }
        }
      }
    }

  }
}
